<?xml version="1.0" encoding="UTF-8"?>
<seqview xscroll="0.000000" yscroll="0" zoom="100">
<sequence maintempo="132" measureAmount="14" currentTrack="0" beatResolution="120" internalName="" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0">
<timesig num="4" denom="4" measure="0"/>
<timesig num="4" denom="4" measure="13"/>
</measure>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Trumpet" id="0" channel="2" muted="false" soloed="true" volume="100" default_volume="80">
  <key type="C" />
  <editors height="128">
    <score enabled="true" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945" proportion="1.000000"/>
    <keyboard enabled="false" scroll="0.482220"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="56"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="53" start="477" end="565" volume="124"/>
  <note pitch="65" start="478" end="571" volume="122"/>
  <note pitch="58" start="599" end="626" volume="112"/>
  <note pitch="70" start="602" end="626" volume="113"/>
  <note pitch="65" start="659" end="936" volume="118"/>
  <note pitch="53" start="661" end="931" volume="127"/>
  <note pitch="72" start="958" end="983" volume="111"/>
  <note pitch="60" start="958" end="985" volume="122"/>
  <note pitch="70" start="1019" end="1129" volume="114"/>
  <note pitch="58" start="1020" end="1124" volume="121"/>
  <note pitch="65" start="1146" end="1313" volume="114"/>
  <note pitch="77" start="1148" end="1328" volume="110"/>
  <note pitch="61" start="1381" end="1405" volume="115"/>
  <note pitch="73" start="1382" end="1409" volume="96"/>
  <note pitch="70" start="1404" end="1434" volume="99"/>
  <note pitch="58" start="1406" end="1432" volume="112"/>
  <note pitch="53" start="1434" end="1502" volume="126"/>
  <note pitch="65" start="1434" end="1492" volume="115"/>
  <note pitch="58" start="1495" end="1516" volume="100"/>
  <note pitch="70" start="1497" end="1524" volume="101"/>
  <note pitch="51" start="1554" end="1584" volume="126"/>
  <note pitch="63" start="1555" end="1585" volume="114"/>
  <note pitch="53" start="1611" end="1885" volume="125"/>
  <note pitch="65" start="1614" end="1889" volume="119"/>
  <note pitch="67" start="1915" end="1995" volume="115"/>
  <note pitch="55" start="1916" end="2003" volume="113"/>
  <note pitch="56" start="2014" end="2045" volume="106"/>
  <note pitch="68" start="2015" end="2035" volume="91"/>
  <note pitch="70" start="2036" end="2078" volume="112"/>
  <note pitch="58" start="2039" end="2080" volume="114"/>
  <note pitch="60" start="2064" end="2135" volume="120"/>
  <note pitch="72" start="2068" end="2137" volume="119"/>
  <note pitch="70" start="2156" end="2380" volume="111"/>
  <note pitch="58" start="2159" end="2384" volume="123"/>
  <note pitch="53" start="2397" end="2465" volume="124"/>
  <note pitch="65" start="2398" end="2463" volume="111"/>
  <note pitch="53" start="2491" end="2513" volume="108"/>
  <note pitch="65" start="2493" end="2511" volume="103"/>
  <note pitch="58" start="2508" end="2538" volume="110"/>
  <note pitch="70" start="2512" end="2553" volume="100"/>
  <note pitch="53" start="2578" end="2856" volume="124"/>
  <note pitch="65" start="2578" end="2853" volume="110"/>
  <note pitch="61" start="2881" end="2916" volume="118"/>
  <note pitch="73" start="2882" end="2920" volume="103"/>
  <note pitch="60" start="2942" end="3038" volume="119"/>
  <note pitch="72" start="2942" end="3051" volume="114"/>
  <note pitch="58" start="3059" end="3090" volume="115"/>
  <note pitch="70" start="3062" end="3093" volume="107"/>
  <note pitch="65" start="3119" end="3298" volume="119"/>
  <note pitch="77" start="3123" end="3294" volume="112"/>
  <note pitch="62" start="3356" end="3422" volume="121"/>
  <note pitch="74" start="3360" end="3437" volume="100"/>
  <note pitch="60" start="3451" end="3480" volume="104"/>
  <note pitch="72" start="3452" end="3475" volume="93"/>
  <note pitch="69" start="3472" end="3525" volume="103"/>
  <note pitch="57" start="3479" end="3528" volume="103"/>
  <note pitch="67" start="3542" end="4287" volume="102"/>
  <note pitch="55" start="3544" end="4291" volume="106"/>
  <note pitch="62" start="3831" end="3881" volume="115" fret="5" string="0" selected="true"/>
  <note pitch="50" start="3832" end="3871" volume="113" fret="17" string="0" selected="true"/>
  <note pitch="60" start="3890" end="4008" volume="120" fret="7" string="0" selected="true"/>
  <note pitch="48" start="3895" end="3997" volume="122" fret="19" string="0" selected="true"/>
  <note pitch="67" start="4017" end="4323" volume="103" fret="0" string="0" selected="true"/>
  <note pitch="55" start="4018" end="4330" volume="121" fret="12" string="0" selected="true"/>
  <note pitch="67" start="4320" end="4373" volume="110"/>
  <note pitch="55" start="4320" end="4381" volume="110"/>
  <note pitch="68" start="4380" end="4426" volume="98"/>
  <note pitch="56" start="4380" end="4416" volume="112"/>
  <note pitch="60" start="4500" end="4530" volume="117"/>
  <note pitch="72" start="4502" end="4536" volume="99"/>
  <note pitch="55" start="4562" end="4675" volume="113"/>
  <note pitch="67" start="4562" end="4653" volume="116"/>
  <note pitch="56" start="4682" end="4753" volume="115"/>
  <note pitch="68" start="4682" end="4771" volume="110"/>
  <note pitch="73" start="4804" end="4875" volume="118"/>
  <note pitch="61" start="4805" end="4872" volume="123"/>
  <note pitch="60" start="4896" end="4929" volume="107"/>
  <note pitch="72" start="4896" end="4919" volume="111"/>
  <note pitch="70" start="4917" end="4968" volume="105"/>
  <note pitch="58" start="4918" end="4941" volume="116"/>
  <note pitch="53" start="4985" end="5250" volume="125"/>
  <note pitch="65" start="4985" end="5255" volume="108"/>
  <note pitch="58" start="5277" end="5352" volume="116"/>
  <note pitch="70" start="5278" end="5334" volume="105"/>
  <note pitch="60" start="5337" end="5379" volume="118"/>
  <note pitch="72" start="5337" end="5381" volume="112"/>
  <note pitch="77" start="5455" end="5484" volume="108"/>
  <note pitch="65" start="5459" end="5486" volume="109"/>
  <note pitch="63" start="5462" end="5471" volume="91"/>
  <note pitch="58" start="5519" end="5617" volume="123"/>
  <note pitch="70" start="5521" end="5618" volume="116"/>
  <note pitch="60" start="5638" end="5729" volume="124"/>
  <note pitch="72" start="5639" end="5726" volume="114"/>
  <note pitch="72" start="5762" end="5815" volume="104"/>
  <note pitch="60" start="5762" end="5815" volume="123"/>
  <note pitch="73" start="5818" end="5853" volume="108"/>
  <note pitch="61" start="5819" end="5852" volume="115"/>
  <note pitch="65" start="5877" end="5935" volume="120"/>
  <note pitch="77" start="5878" end="5933" volume="113"/>
  <note pitch="66" start="5937" end="5973" volume="113"/>
  <note pitch="78" start="5938" end="5976" volume="113"/>
  <note pitch="65" start="6001" end="6206" volume="126"/>
  <note pitch="77" start="6001" end="6204" volume="122"/>
</track>

</sequence></seqview>
